{
  "name": "WebPeeper",
  "version": "1.0.4",
  "namespace": "Yeh.WebPeeper",
  "package": "WebPeeper.dll",
  "manifest_version": 1,
  "description": "A web browser dependent on the GW2 CEF library.",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  },
  "url": "https://github.com/cy-sp-howard/WebPeeper",
  "directories": [
    "webpeeper",
    "webpeeper\\CefCache",
    "webpeeper\\CefUserData"
  ],
  "contributors": [
    {
      "name": "yeh"
    }
  ]
}
